

.App {

  box-sizing: border-box;
  margin: 0;
  padding: 0;

  width: 100vw;

  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 4% 250px 6rem 500px 300px 70px 2%;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 3% 94% 3%;
    grid-template-rows: 3% 225px 4rem 450px 300px 60px 2%;
  }
  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 2% 96% 2%;
    grid-template-rows: 2% 200px 2rem 400px 300px 50px 2%;
  }


  .dropdown-metric{
    display: inline-block;
  }

  .background {
    z-index: -1;
  }

}

section {
  grid-column: 2;
}

.intro {
  grid-row: 2;

  display: grid;
  grid-template-columns: repeat(2, 1fr) 30rem 1fr 30rem;
  grid-template-rows: repeat(2, 50%);
     
  @media only screen and (max-width: $bp-large) {
    grid-template-columns: repeat(2, 1fr) 29rem 1fr 29rem;
  }
  
  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(2, 1fr) 28rem 1fr 28rem;
  }
}

.beeswarm-plot {

  grid-row: 4;
  display: grid;
  grid-template-rows:  8fr 2fr;
  grid-template-columns: repeat(2, 1fr);
  //
  @media only screen and (max-width: $bp-small) {
    grid-template-rows:  8fr 2fr2fr;
    grid-template-columns: 1fr;
  }

}

.line-charts {

  grid-row: 5;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media only screen and (max-width: $bp-smallest) {
    grid-template-columns: 1fr;
  }

}


.credits {

  grid-row: 6;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

}
